list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"HealthBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/HealthBar.gd"
}, {
"base": &"Node2D",
"class": &"ManaBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ManaBar.gd"
}, {
"base": &"State",
"class": &"MoveToPlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/States/MoveToPlayerState.gd"
}, {
"base": &"Node2D",
"class": &"MovementHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/MovementHandler.gd"
}, {
"base": &"Area2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player.gd"
}, {
"base": &"State",
"class": &"ShootState",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/States/ShootState.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/StateMachine.gd"
}])
